/* || GENERAL STYLES */

body{
    width: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

a{
    color: inherit;
    text-decoration: none;
}

/* || SEARCH SECTION */

/* Header */
#search-section{
    display: flex;
    flex-direction: column;
    height: 500px;
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 15px auto;   
}
.header-logo{
    flex: 1;
    padding-left: 30px;
}
.header-img{
    width: 100px;
    height: 70px;
    vertical-align: top;
    margin: -10px;
    transition: .5s;   
}
.header-img:hover{
    -webkit-filter: brightness(70%);
    transition: .5s;
}
.header-menu{
    flex: 1;
}
.menu-navbar{
    display: flex;
    justify-content: flex-end;
    height: 50px;
}
.menu-navbar a:nth-child(-n+3), .menu-navbar button{
    display:none;
    margin-right: 10px;
}
.menu-navbar a:last-child, .menu-navbar button:last-child{
    display: inherit;
    align-items: center;
}
.join-btn{
    padding: 10px 20px;
    background-color: #05A081;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    transition: .5s;
}
.join-btn:hover{
    cursor: pointer;
    -webkit-filter: brightness(70%);
    transition: .5s;
}
.mobile-btn{
    padding: 0 20px;
    font-size: 25px;
    color: white;
    background: none;
    border: none;
}
.mobile-btn:hover{
    cursor: pointer;
}

/* Search */
.search{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: auto;
}
.search-header{
    color: white;
    text-align: left;
}
#search-form{
    display: flex;
    justify-content:flex-start;
    border-radius: 5px;
    height: 50px;
}
.search-bar{
    width: 95%;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 600;
    padding-left: 15px;
    border:none;
}
.search-bar:focus{
    outline:none;
}
.search-button{
    margin-left: -50px;
    border-radius: 5px;
    border: none;
    background: none;
    transition: .5s;    
}
.search-button:hover{
    cursor:pointer;
    -webkit-filter: brightness(70%);
    transition: .5s;
}
.search-button img{
    max-height: 50%;
}
.trending span:first-child{
    color: lightgray;
}
.trending:nth-child(n+2){
    color: white;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    transition: .5s;
}
.trending span:nth-child(n+2):hover{
    cursor:pointer;
    color: rgb(181, 181, 181);
    transition: .5s;
}

/* Credits */
.photo-credits{
    text-align: right;
    font-weight: 500;
    padding-bottom: 5px;
    font-size: 15px;
    color: white;
    opacity: .8;
    padding-right: 30px;
    transition: .5s;
}
.photo-credits:hover{
    cursor: pointer;
    opacity: 1;
    transition: .5s;
}

/* || TABS */


#tabs{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 10px auto 0px auto;
    padding: 30px 0 50px 0px;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #f7f7f7;
}
#tabs a{
    cursor: pointer;
    transition: .3s;
}
#tabs a:hover{
    transition: .3s;
}
#tabs a:first-child{
    color: white;
    background-color: black;
    padding: 12px 20px;
    margin-top: -12px;
    border-radius: 50px;
}
#tabs a:first-child:hover{
    background-color: #2c343e;
}
#tabs a:nth-child(n+2){
    color: #4a4a4a;
    margin: 0 10px;
}
#tabs a:nth-child(n+2):hover{
    color: black;
}

/* || GALLERY HEADER */

#gallery-header{
    width: 97%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
}
#gallery-header h2{
    font-weight: 500;
}
.gallery-btn{
    background: transparent;
    border: 1px solid #dfdfe0;
    border-radius: 5px;
    margin-right: 10px;
    padding: 15px;
    font-size: 17px;
    outline:none;
}
.gallery-btn:hover{
    border: 1px solid rgb(134, 134, 134);
}

/* || PHOTO-DIVS */

/* Had to settle for a specific div height.
   offset,client, and scrollHeight gave unreliable measurements for
   generating dynamic #photo-div heights
*/
#photo-divs{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: hidden;
  max-height:3000px;
  width: 95%;
  margin: 0 auto;
}
.photo-div{
    width: 49%;
    height:auto;
}
.photo-img{
    margin-bottom: 15px;
    width: 100%;
    object-fit: contain;
}

/* || FOOTER */

#footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    transition: .5s;
}
#footer a:hover{
    -webkit-filter: brightness(70%);
    transition: .5s;
}
.footer-sitemap{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}
.footer-header{
    font-size: 23px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    font-size: 21px;
    margin-bottom: 30px;
}
.footer-legal{
    color: grey;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
    font-size: 18px;
    margin-bottom: 30px;
}
.footer-icons{
    width: 50%;
    margin: 10px auto;
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-evenly;
}
.icon-div{
    width: 30px;
    height: 30px;
}
.icon-img{
    max-width:100%;
    max-height:100%;
}
@media only screen and (min-width: 900px) and (max-width: 1250px){

    .header-menu{
        display: flex;
        justify-content: flex-end;
    }
    .menu-navbar{
        width: 55%;
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
        color: white;
        font-size: 17px;
        font-weight: 500;  
    }
    .menu-navbar a:nth-child(-n+3), .menu-navbar button{
        display:inherit;
        align-items: center;
        transition: .3s;
    }
    .menu-navbar a:nth-child(-n+3):hover, .menu-navbar button:hover{
        cursor:pointer;
        color:grey;
        transition: .3s;
    }
    .menu-navbar button:last-child {
        display: none;
    }
    .ellipses-btn{
        background: none;
        border:none;
    }
    .ellipses-btn img{
        max-height:50%;
        transition: .5s;
    }
    .ellipses-btn img:hover{
        cursor: pointer;
        -webkit-filter: brightness(70%);
        transition: .5s;
    }
    .search{
        width: 45%;
        margin: auto;
    }
    #tabs{
        border:none;
    }
    #gallery-header{
        width: 90%;
        margin:auto;
    }
    /* Had to settle for a specific div height.
   offset,client, and scrollHeight gave unreliable measurements for
   generating dynamic #photo-div heights
*/
    #photo-divs{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        max-height: 1700px;
        margin: 0 auto;
    }
    .photo-div{
        width: 32%;
        margin: 0 0 10px 0;
    }
    .photo{
        max-height: 608px;
    }
    #footer{
        margin-top: 25px;
        padding-bottom: 25px;
    }
};

/* Breakpoint isn't kicking in*/
@media only screen and (min-width: 1250px){
    #photo-divs{
        max-height: 1500px;
    }   
};